# springclient

./: Dockerfile  README.md  pom.xml
src/main/java/com/bmoellerit/configuration/: CanaryDeploymentRule.java  CanaryServerListFilter.java  MyCustomServerList.java  MyRibbonConfiguration.java
src/main/java/com/bmoellerit/springclient/: Application.java
src/main/java/com/bmoellerit/springclient/api/: HelloController.java
src/main/java/com/bmoellerit/springclient/configuration/: CanaryDeploymentRule.java  CanaryServerListFilter.java  MyCustomServerList.java  MyRibbonConfiguration.java
src/main/resources/: application-dev.properties  application.properties
