server.port=8081

spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=springclient
spring.cloud.consul.discovery.instance-id=springclientv2

ribbon.eureka.enabled=false

springclient.servicename=springdemo





